
<!DOCTYPE html>
<html>
  <head>
    <title>IPL Data</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>

    <h2>IPL Data</h2>
    <h4 >Click Button to view chart</h4>
    <div >
      <button
        type="button"
        onclick="fetchMatchesPlayedPerYear()"
      >
        Matches Played Per Season
      </button>
      <button
        type="button"
       
        onclick="fetchMatchesOwnPerTeamPerYear()"
      >
        Number of Matches Own Per Team Per Year
      </button>
     
      <button
        type="button"
       
        onclick="fetchExtraRuns2k16()"
      >
        ExtraRuns2k16
      </button>
      <button
        type="button"
        onclick="fetchEconomicalBowlers2k15()"
      >
        Top 10 Economical Bowlers in 2015
      </button>

    </div>

    <div id="chart"></div>
    <script src="app.js"></script>
  </body>
</html>


